<?php ?>


<div class="footer">

    <div class="container">
        <div class="clear"></div>

        <div class="attribution">

            <p class="pull-left">A passion for cultures, irresistibly contagious </p>

            <p class="pull-right">Copyright © <?= h($information[1]->value) ?> | ABN <?= h($information[2]->value) ?>
                | <?= h($information[3]->value) ?>
                O<?= h($information[4]->value) ?></p>
            <div class="clear"></div>
        </div>

    </div>

</div>