 <?= $this->Html->css("css2/bootstrap.min.css") ?>
<?= $this->Html->css("css2/font-awesome.min.css") ?>
<?= $this->Html->css("css2/animate.min.css") ?>
<?= $this->Html->css("css2/prettyPhoto.css") ?>
<?= $this->Html->css("css2/prettyPhoto.css") ?>
<?= $this->Html->css("css2/main.css") ?>
<?= $this->Html->css("css2/responsive.css") ?>

 <?= $this->Html->script("js2/jquery.js") ?>
<?= $this->Html->script("js2/bootstrap.min.js") ?>
<?= $this->Html->script("js2/jquery.prettyPhoto.js") ?>
<?= $this->Html->script("js2/jquery.isotope.min.js") ?>
<?= $this->Html->script("js2/main.js") ?>
<?= $this->Html->script("js2/wow.min.js") ?>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home </title>


</head>
