<?php
/**
 * Created by PhpStorm.
 * User: David
 * Date: 17/10/2017
 * Time: 4:47 PM
 */ ?>


    <div class="container">

        <div class="row">
            <div class="col-xs-12 col-sm-5 col-md-3">
                <div class="recent-work-wrap">
                    <img class="img-responsive"> <?= $this->Html->image('frontpic/fire.jpg')?>
                    <div class="overlay">
                        <div class="recent-work-inner">
                            <h3><a href="#">Business theme</a> </h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                            <a class="preview" href="images/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-5 col-md-3">
                <div class="recent-work-wrap">
                    <img class="img-responsive"><?= $this->Html->image('frontpic/Danceclass.jpg')?>
                    <div class="overlay">
                        <div class="recent-work-inner">
                            <h3><a href="#">Business theme</a></h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                            <a class="preview" href="images/portfolio/full/item2.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-5 col-md-3">
                <div class="recent-work-wrap">
                    <img class="img-responsive"><?= $this->Html->image('frontpic/kids.jpg')?>
                    <div class="overlay">
                        <div class="recent-work-inner">
                            <h3><a href="#">Business theme </a></h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                            <a class="preview" href="images/portfolio/full/item3.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-5 col-md-3">
                <div class="recent-work-wrap">
                    <img class="img-responsive"> <?= $this->Html->image('frontpic/studio.jpg')?>
                    <div class="overlay">
                        <div class="recent-work-inner">
                            <h3><a href="#">Business theme </a></h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                            <a class="preview" href="images/portfolio/full/item4.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                        </div>
                    </div>
                </div>
            </div>




                    </div>
                </div>
            </div>
        </div><!--/.row-->
    </div><!--/.container-->
</section><!--/#recent-works-->

