<?php
// Ciry Chen
// 21/8/2017

$cakeDescription = 'Testing Landing Page';
?>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Melbourne Dance Group » Jalwa Dance Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- This site is optimized with the Yoast SEO plugin v5.2 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description"
          content="Jalwa Dance Company is a Melbourne dance group specialising in Bollywood, Bellydancing &amp; more. Give your function an instant boost with our sass and charm!">
    <link rel="canonical" href="http://www.jalwadancecompany.com/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Melbourne Dance Group » Jalwa Dance Company">
    <meta property="og:description"
          content="Jalwa Dance Company is a Melbourne dance group specialising in Bollywood, Bellydancing &amp; more. Give your function an instant boost with our sass and charm!">
    <meta property="og:url" content="http://www.jalwadancecompany.com/">
    <meta property="og:site_name" content="Jalwa Dance Company">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description"
          content="Jalwa Dance Company is a Melbourne dance group specialising in Bollywood, Bellydancing &amp; more. Give your function an instant boost with our sass and charm!">
    <meta name="twitter:title" content="Melbourne Dance Group » Jalwa Dance Company">
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script type="application/ld+json">
        {"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.jalwadancecompany.com\/","name":"Jalwa Dance Company","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.jalwadancecompany.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}
    </script>
    <script type="application/ld+json">
        {"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/www.jalwadancecompany.com\/","sameAs":["https:\/\/www.facebook.com\/Jalwa-DanceCo-244403902431353\/","https:\/\/www.instagram.com\/jalwadanceco\/"],"@id":"#organization","name":"Jalwa Dance Company","logo":"http:\/\/www.jalwadancecompany.com\/wp-content\/uploads\/2017\/05\/jalwa_logo_home.png"}
    </script>
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="Jalwa Dance Company » Melbourne Dance Group Comments Feed"
          href="http://www.jalwadancecompany.com/melbourne-dance-group/feed/">
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/",
            "svgExt": ".svg",
            "source": {"concatemoji": "http:\/\/www.jalwadancecompany.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}
        };
        !function (a, b, c) {
            function d(a) {
                var b, c, d, e, f = String.fromCharCode;
                if (!k || !k.fillText) return !1;
                switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) {
                    case"flag":
                        return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 56826, 8203, 55356, 56819), 0, 0), c = j.toDataURL(), b === c && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447), 0, 0), c = j.toDataURL(), b !== c);
                    case"emoji4":
                        return k.fillText(f(55358, 56794, 8205, 9794, 65039), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55358, 56794, 8203, 9794, 65039), 0, 0), e = j.toDataURL(), d !== e
                }
                return !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }

            var f, g, h, i, j = b.createElement("canvas"), k = j.getContext && j.getContext("2d");
            for (i = Array("flag", "emoji4"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.everything || (g = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <script src="http://www.jalwadancecompany.com/wp-includes/js/wp-emoji-release.min.js?ver=4.8.1"
            type="text/javascript" defer=""></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="google-fonts-css"
          href="http://fonts.googleapis.com/css?family=Hind%3A400%2C300%2C600&amp;ver=4.8.1" type="text/css"
          media="all">
    <link rel="stylesheet" id="custom-font-css"
          href="https://fonts.googleapis.com/css?family=Montez%7CQuicksand%3A400%2C700&amp;ver=4.8.1" type="text/css"
          media="all">
    <link rel="stylesheet" id="font-awesome-css"
          href="http://www.jalwadancecompany.com/wp-content/themes/ndtheme/css/font-awesome.min.css?ver=4.8.1"
          type="text/css" media="all">
    <link rel="stylesheet" id="style-css"
          href="http://www.jalwadancecompany.com/wp-content/themes/ndtheme/style.css?ver=4.8.1" type="text/css"
          media="all">
    <link rel="stylesheet" id="tablepress-default-css"
          href="http://www.jalwadancecompany.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.8"
          type="text/css" media="all">
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js?ver=1.11.1"></script>
    <script type="text/javascript"
            src="http://www.jalwadancecompany.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.5.4"></script>
    <link rel="https://api.w.org/" href="http://www.jalwadancecompany.com/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.jalwadancecompany.com/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
          href="http://www.jalwadancecompany.com/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 4.8.1">
    <link rel="shortlink" href="http://www.jalwadancecompany.com/">
    <link rel="alternate" type="application/json+oembed"
          href="http://www.jalwadancecompany.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.jalwadancecompany.com%2F">
    <link rel="alternate" type="text/xml+oembed"
          href="http://www.jalwadancecompany.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.jalwadancecompany.com%2F&amp;format=xml">
    <script type="text/javascript">
        (function (url) {
            if (/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)) {
                return;
            }
            var addEvent = function (evt, handler) {
                if (window.addEventListener) {
                    document.addEventListener(evt, handler, false);
                } else if (window.attachEvent) {
                    document.attachEvent('on' + evt, handler);
                }
            };
            var removeEvent = function (evt, handler) {
                if (window.removeEventListener) {
                    document.removeEventListener(evt, handler, false);
                } else if (window.detachEvent) {
                    document.detachEvent('on' + evt, handler);
                }
            };
            var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
            var logHuman = function () {
                var wfscr = document.createElement('script');
                wfscr.type = 'text/javascript';
                wfscr.async = true;
                wfscr.src = url + '&r=' + Math.random();
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(wfscr);
                for (var i = 0; i < evts.length; i++) {
                    removeEvent(evts[i], logHuman);
                }
            };
            for (var i = 0; i < evts.length; i++) {
                addEvent(evts[i], logHuman);
            }
        })('//www.jalwadancecompany.com/?wordfence_logHuman=1&hid=D88A4461B39802CEE6632DBEF136FE56');
    </script>
    <style type="text/css" id="nd_custom_css">.navbar ul li.current > a {
            border-color: #e28d14
        }

        .button {
            background: #e28d14
        }

        .button:hover {
            background: #f19c23
        }

        .main a {
            color: #e28d14
        }

        .main a:hover {
            color: #e28d14
        }

        .footer a {
            color: #e28d14
        }

        .main form input[type="text"]:focus, .main form textarea:focus {
            border-color: #e28d14
        }

        .main form .gfield_radio input:checked + label::before {
            background: #e28d14
        }

        .main form .gfield_radio input:checked + label::before {
            border-color: #e28d14
        }

        .navbar {
            background: #0a0101
        }

        .navbar ul a {
            color: #ffffff
        }

        .navbar a.nav-toggle {
            color: #ffffff
        }

        .navbar ul a:hover {
            color: #f6ac04
        }

        .navbar a.nav-toggle:hover {
            color: #f6ac04
        }

        .main.heavy-border {
            border-color: #000000
        }

        .main .sidebar {
            background: #000000
        }</style>
    <!-- Google Analytics Tracking by Google Analyticator 6.5.4: http://www.videousermanuals.com/google-analyticator/ -->
    <script type="text/javascript">
        var analyticsFileTypes = [''];
        var analyticsSnippet = 'disabled';
        var analyticsEventTracking = 'enabled';
    </script>
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-85602303-2', 'auto');

        ga('send', 'pageview');
    </script>
    <script type="text/javascript" async=""
            src="//www.jalwadancecompany.com/?wordfence_logHuman=1&amp;hid=D88A4461B39802CEE6632DBEF136FE56&amp;r=0.22969134709872852"></script>
</head>
<body>
    <?= $this->Flash->render() ?>
    <div class="container">
        <?= $this->fetch('content') ?>
    </div>
</body>
</html>
